theory ThirdEATImplementation
begin
builtins: asymmetric-encryption, revealing-signing

//This lemma also includes a private key compromise lemma, and a "bad state" of the eat check

rule create_identities:
    [Fr(~ltk)] //generate new fresh private key
    --[Create_ident($A, ~ltk)]->
    [!Identity($A, ~ltk, pk(~ltk)), Out(pk(~ltk)), AttesterState($A, 'good')] 
    
// in this model the verifier and the relying party are the same entity
// this is a reasonable simplification since the verifier and relying party trust each other
// and in some instances they are the same identity

rule Verifier_sends_Nonce_to_Attester: 
    let 
        signed_nonce = revealSign(~n, ~Vltk)
    in
    [!Identity($Attester, ~Altk, pk(~Altk)), Fr(~n), !Identity($Verifier, ~Vltk, pk(~Vltk)) ]
    -->
    [Out(<$Verfier, $Attester, signed_nonce>), !Nonce(~n), Verifier0($Verifier, $Attester, pk(~Altk), ~n, ~Vltk)]


// rule attester goes rouge
// AttesterState($Attester, 'good'/'bad')
// AttesterState($attester, 'good') -[AttesterCompromise($Attester)]-> AttesterState($attester, 'bad')

// rule for offering a signing interface to the attacker when the attester is compromised
// AttesterState($Attester, 'bad') , In(messageToSign) -[...]-> Out(revealSign(messageToSign, ~Altk))

// AttesterState($Attester, 'good') -[CompleteCompromise($Attester)]-> Out(~Altk)
// AttesterState($Attester, 'bad') -[RegainControl($Attester)]-> AttesterState($Attester, 'good')

rule Atterster_create_and_sends_EAT:
    let
        attester_data = 'good_state' // check that you're in a good state and send good_firmware
        EAT = <signed_nonce, attester_data>
        signed_EAT = revealSign(EAT, ~Altk)
        // there's no explicit test for the authenticity and integrity of signed_nonce
    in
    [!Identity($Attester, ~Altk, pk(~Altk)), In(<$Verifier, $Atterster, signed_nonce>)]
    --[AttesterSendsEat($Attester, $Verifier, signed_EAT )]->
    [Out(<$Attester, $Verifier, signed_EAT>)]



rule Verifier_recieve_and_verify_EAT:
    let 
        EAT = getMessage(signed_EAT) //get message without key, only something a "simulator actor" can do
        check_signature = revealVerify(signed_EAT, EAT, pk(~Altk))
        unpacked_nonce = fst(EAT)
        unpacked_state = snd(EAT)
    in    
    [Verifier0($Verifier, $Attester, pk(~Altk), ~n, ~Vltk), !Nonce(~n), !Identity($Attester, ~Altk, pk(~Altk)),  In(<$Attester, $Verfier, signed_EAT>)]
    --[VerifierVerifiesEat($Attester, $Verifier, signed_EAT), Eq(check_signature, true), Eq(unpacked_nonce,~n), Eq(unpacked_state,'good_state')]->
    []

restriction Equality:
   "All x y #i . Eq(x,y) @i ==> x=y "    


// Lemmas

// sanity check: the protocol gets to the end with only non-compormised parties
// if the Attester never turn rouge (i.e. AttesterCompromise never happens), the protocol still runs to the end (i.e. we reach ethe event VerifierVerifiesEat




//The verifier can't successfully verify an attester that is in a "bad state".
//The verifier can't successfully verify an eat not send by the attester
//The verifier can't successfully verify an eat with a wrong nonce
lemma cannot_succesfully_verify_EAT_not_send_by_Attester:
// exists-trace
 "
 All Attester Verifier signed_EAT #i . 
    (
        VerifierVerifiesEat(Attester, Verifier, signed_EAT) @i
    )
    ==> (Ex #j . AttesterSendsEat(Attester, Verifier, signed_EAT) @j & #j < #i)   // "or the attester was compromised before @i, and we didn't regain control of the attester while the verifier sent the nonce" 
 "

// add a lemma that shows that agreement doesn't hold from the attester's point of view


//K never learns the attesters long term key
lemma attester_private_key_compromised:
 "
 All Attester Verifier signed_EAT ltk #i #k .
    ( 
        Create_ident(Attester, ltk) @k &
        VerifierVerifiesEat(Attester, Verifier, signed_EAT) @i 
    )
    ==> not(Ex #j . K(ltk) @j & j<i & k<i)
 "


end
